<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 Create a simple Blog webpage on PW Skills The webpage must contain at least 1 headings, 1 image, and
        some information about PW Skills</title>
</head>
<body>
    <div>
    <h1>PW SKILLS</h1>
    <p>PW Skills currently offers hybrid courses in data science, Java, C++, full-stack web development, and other tech courses at disruptive pricing for Rs 3,500 onwards.</p>
</div>
    <div>
    <h3>PW- All in one</h3>
    <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It".In its commitment to providing comprehensive support, PW Skills also offers placement assistance through its exclusive job portal. The platform has established partnerships with over 250 companies, including Tata IQ, Siemens, Leadsquared, SAP, Oracle, KPMG, and Amazon to offer top-notch job opportunities to learners.
    </p>
    <img src="img1.png" alt="logo" title="pwskills">

</div>
</body>
</html>