<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a feedback form with a field for the users name, email address, and message</title>
</head>
<body>
    <form action="" method="get">
    <div>FEEDBACK FORM</div>
    <div>
    <label for="name">Name</label>
    <input type="name" id="name" placeholder="enter your name">
</div>
<div>
    <label for="email">Email</label>
    <input type="email" id="email" placeholder="enter your email id">
</div>
<div>
    <textarea name="text" id="" cols="30" rows="10">Message</textarea>
    <button type="submit">Submit</button>
</div>
</form>

</body>
</html>