<!DOCTYPE html>
<html>
<head>
    <title>Auto-Playing Audio with Looping</title>
</head>
<body>
    <h1>Auto-Playing Audio with Looping</h1>

    <audio id="audioPlayer" controls autoplay loop>
        <source src="Ve Kamleya Rocky Aur Rani Kii Prem Kahaani 128 Kbps.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <label for="volumeRange">Volume:</label>
    <input type="range" id="volumeRange" min="0" max="1" step="0.1" value="1">

    <script>
        const audioPlayer = document.getElementById('audioPlayer');
        const volumeRange = document.getElementById('volumeRange');

        // Set the initial volume to 50% (0.5)
        audioPlayer.volume = 0.5;
    </script>
</body>
</html>




   
