<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Create a registration form with fields for the user's name, email address, password, and a checkbox to
        agree to the terms and conditions Use the text input type for the name and email fields, the password
        input type for the password field, and the checkbox input type for the terms and conditions field</title>
</head>
<body>
    <form action="" method="get">
        <div>
            <label for="name">Name</label>
            <input type="name" id="name" placeholder="enter your name">
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="enter your email id">
        </div>
        <div>
            <label for="pass">Password</label>
            <input type="password" id="pass" placeholder="password">
        </div>
        <div>
            <label for="sure">make sure you are agree with terms and conditions</label>
            <input type="checkbox" id="sure">
        </div>
    </form>
</body>
</html>