<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3  Create a <audio> tag that has controls to pause, play, and adjust the volume </title>
</head>
<body>
    <h1>Audio Volume Control</h1>
    
    <audio id="audioPlayer" controls>
        <source src="Ve Kamleya Rocky Aur Rani Kii Prem Kahaani 128 Kbps.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <label for="volumeRange">Volume:</label>
    <input type="range" id="volumeRange" min="0" max="1" step="0.1" value="1">

    <script>
        const audioPlayer = document.getElementById('audioPlayer');
        const volumeRange = document.getElementById('volumeRange');

        // Set the initial volume to 100% (1.0)
        audioPlayer.volume = 1.0;

        // Add an event listener to update the volume when the range input changes
        volumeRange.addEventListener('input', () => {
            audioPlayer.volume = volumeRange.value;
        });
    </script>
</body>
</html>



