<!DOCTYPE html>
<html>
<head>
    <title>Auto-Playing Sunrise Video</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
    <title>Auto-Playing Sunrise Video</title>
</head>
<body>
    <h1>Auto-Playing Sunrise Video</h1>

    <video id="videoPlayer" controls autoplay>
        <source src="pexels-raunaq-sachdev-15813178 (1080p).mp4" type="video/mp4">
        Your browser does not support the video element.
    </video>
    <label for="volumeRange">Volume:</label>
    <input type="range" id="volumeRange" min="0" max="1" step="0.1" value="1">

    <script>
        const videoPlayer = document.getElementById('videoPlayer');
        const volumeRange = document.getElementById('volumeRange');
        // Set the initial volume to 50% (0.5)
        videoPlayer.volume = 0.5;
    </script>
</body>
</html>
<h1>Auto-Playing Sunrise Video</h1>

    <video id="videoPlayer" controls autoplay>
        <source src="pexels-raunaq-sachdev-15813178 (1080p).mp4" type="video/mp4">
        Your browser does not support the video element.
    </video>

    <script>
        const videoPlayer = document.getElementById('videoPlayer');

        // Set the initial volume to 50% (0.5)
        videoPlayer.volume = 0.5;
    </script>
</body>
</html>
