Q1 List all the features of html5.

HTML5 introduced the following key features and improvements:

1. Semantic Elements: Easier structuring of web pages with new elements like `<header>`, `<nav>`, `<section>`, etc.
2. Audio and Video: Native support for embedding media using `<audio>` and `<video>` elements.
3. Canvas: A drawing API for dynamic graphics and animations with `<canvas>`.
4. SVG: Support for scalable vector graphics using inline SVG elements.
5. Geolocation: Access to a user's location for location-aware services.
6. Local Storage: `localStorage` and `sessionStorage` for storing data locally on the user's device.
7. Web Workers: Enables multi-threading for better performance in JavaScript.
8. WebSockets: Real-time communication between client and server.
9. Web Forms 2.0: Improved form elements and validation.
10. ContentEditable: Ability to edit content directly within the browser.
11. Drag and Drop: Native support for drag-and-drop interactions.
12. Responsive Images: Specify different image sources for different devices.
13. Cross-document Messaging: Secure communication between web pages from different domains.
14. Accessibility: New elements and attributes for better web accessibility.
15. Web Storage: Mechanism for storing key-value pairs in the browser.

Q 2. What are HTML Entities List the 5 commonly used Html entities.


HTML entities are special codes used to represent characters that have a specific meaning in HTML or characters that are not easily typable or displayable on web pages.

1. `&lt;` - Represents the less-than symbol (<).
2. `&gt;` - Represents the greater-than symbol (>).
3. `&amp;` - Represents the ampersand symbol (&) itself.
4. `&quot;` - Represents the double quotation mark (").
5. `&nbsp;` - Represents a non-breaking space, which prevents the browser from collapsing consecutive spaces into one.

Q 3  What is web accessibility List some of the assistive devices which play a major role in providing
accessibility.


Web accessibility ensures websites and web applications are usable by people with disabilities. Major assistive devices include:

1. Screen Readers: Read web content aloud for users with visual impairments.
2. Screen Magnifiers: Enlarge screen content for users with low vision.
3. Braille Displays: Convert digital text to Braille for blind users.
4. Voice Recognition Software: Control computers through spoken commands.
5. Switch Devices: Help individuals with limited mobility operate computers.

Q 4  List any 3 ways which help us in improving the accessibility of HTML5.

1. Use Semantic Elements: Utilize HTML5's semantic elements (e.g., `<header>`, `<nav>`, `<main>`, `<footer>`) to provide clear and meaningful page structures, enhancing accessibility for assistive technologies and improving user navigation.

2. Provide Alt Text for Images: Include descriptive `alt` attributes for images to convey their content to users who cannot see them. This ensures that screen readers and other assistive devices can provide meaningful descriptions.

3. Implement ARIA Roles and Attributes: Use ARIA (Accessible Rich Internet Applications) roles and attributes to enhance the accessibility of dynamic and interactive elements. This helps in communicating important information and state changes to assistive technologies. For example, use `aria-label` or `aria-labelledby` to provide accessible labels for non-text elements.

Q 5  Write a short note on the tab index.

Tab index is an attribute in HTML used to control the order in which elements receive focus when users navigate with the "Tab" key. By assigning numerical values to elements, developers can customize the tabbing order for improved web accessibility. Lower `tabindex` values receive focus first, and elements with the same value follow the order in the HTML code.

Q 6  List any 5 semantic tags in HTML5 along with their descriptions.

1. `<header>`: Represents the introductory content or a group of navigational elements at the top of a section or web page.

2. `<nav>`: Defines a section containing navigation links or menus that allow users to move between different pages or sections of the website.

3. `<main>`: Represents the main content of the web page, excluding headers, footers, and sidebars. It should be unique to the page and not used for repeated content.

4. `<article>`: Represents a self-contained piece of content that could be distributed and reused independently, such as a blog post or news article.

5. `<footer>`: Represents the footer of a section or the entire page, typically containing copyright information, contact details, or links to related pages.



Q 7  What are the benefits of using semantic tags in our webpage.


1. **Accessibility**: Semantic tags provide meaningful structure and context to content, making it easier for assistive technologies like screen readers to interpret and convey information to users with disabilities. This ensures that everyone can access and understand the content on the website.

2. **SEO (Search Engine Optimization)**: Search engines can better understand the content and hierarchy of a webpage through semantic tags. This can lead to improved search engine rankings and increased organic traffic as search engines favor well-structured, semantic content.

3. **Code Readability and Maintainability**: Semantic tags make the HTML code more descriptive and self-explanatory for developers. It enhances code readability and makes it easier for other developers to understand the purpose and structure of different sections of the page, leading to better code maintainability.

4. **Future Compatibility**: Semantic tags are designed to have clear and consistent meanings regardless of how web technologies evolve. By using them, your website's content will remain relevant and well-structured on future browsers and devices.

5. **User Experience**: Well-organized content using semantic tags enhances the overall user experience. Visitors can quickly grasp the content's structure, facilitating easier navigation and better comprehension of the information presented.


