<!DOCTYPE html>
<html>
<head>
  <title>HTML5 vs. HTML6</title>
</head>
<body>
  <h1>HTML5 vs. HTML6</h1>
  <table border="3">
    <tr>
      <th>HTML5</th>
      <th>HTML6</th>
    </tr>
    <tr>
      <td>Introduced in 2014</td>
      <td>Planned for 2024</td>
    </tr>
    <tr>
      <td>Current version used worldwide</td>
      <td>Still under development</td>
    </tr>
    <tr>
      <td>Includes new semantic elements</td>
      <td>Expected to add more semantic elements</td>
    </tr>
   
  </table>
</body>
</html>
