<!DOCTYPE html>
<html>
<head>
  <title>User Information Form</title>
</head>
<body>
  <form>
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" tabindex="2" required><br>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" tabindex="1" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" tabindex="&" required><br>

    <input type="submit" value="Submit" tabindex="3">
  </form>
</body>
</html>
