<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern html</title>
</head>
<body>
    <header id="n">
        <nav>
            <ul>
                <li><a href="#n" >Header</a></li>
                <li><a href="#m" >Main</a></li>
                <li><a href="#f" >Footer</a></li>
            </ul>
        </nav>
    </header>

    <main id="m">
        <h3>About html</h3>
        <p>HTML (Hypertext Markup Language) is the standard markup language used for creating and structuring content on web pages. It consists of a series of elements (tags) that enclose content, defining its structure and presentation. Browsers use these tags to interpret and display web content to users.
            HTML (Hypertext Markup Language) is the standard markup language used for creating and structuring content on web pages. It consists of a series of elements (tags) that enclose content, defining its structure and presentation. Browsers use these tags to interpret and display web content to users.
            HTML (Hypertext Markup Language) is the standard markup language used for creating and structuring content on web pages. It consists of a series of elements (tags) that enclose content, defining its structure and presentation. Browsers use these tags to interpret and display web content to users.
        </p>
        <h3>About semantic html</h3>
        <p>
            Semantic HTML refers to the practice of using HTML elements in a way that gives meaning and context to the content they enclose. Instead of using generic container elements like <div> or <span>, semantic HTML employs specific elements that convey the purpose and significance of the content. This approach improves web accessibility, search engine optimization, and code readability.
                Semantic HTML refers to the practice of using HTML elements in a way that gives meaning and context to the content they enclose. Instead of using generic container elements like <div> or <span>, semantic HTML employs specific elements that convey the purpose and significance of the content. This approach improves web accessibility, search engine optimization, and code readability.
                    Semantic HTML refers to the practice of using HTML elements in a way that gives meaning and context to the content they enclose. Instead of using generic container elements like <div> or <span>, semantic HTML employs specific elements that convey the purpose and significance of the content. This approach improves web accessibility, search engine optimization, and code readability.
        </p>
        <h3>List of commnly used semantic tags</h3>
        <ul>
            <li>&lt;header&gt;: Represents the header or top section of a web page.</li>
            <li>&lt;nav&gt;: Defines a section containing navigation links or menus.</li>
            <li>&lt;main&gt;: Represents the main content of the web page.</li>
            <li>&lt;article&gt;: Represents a self-contained piece of content.</li>
            <li>&lt;section&gt;: Defines a thematic section within a web page.</li>
            <li>&lt;aside&gt;: Represents content that is tangentially related to the main content.</li>
            <li>&lt;footer&gt;: Represents the footer of a section or the entire page.</li>
            <li>&lt;figure&gt;: Represents content that is referenced from the main content.</li>
            <li>&lt;figcaption&gt;: Provides a caption or description for a &lt;figure&gt; element.</li>
            <li>&lt;time&gt;: Represents a specific time or a time range.</li>
          </ul>
    </main>

    <footer id="f">
        My name is sweety kumari.
    </footer>
</body>
</html>